/*Custom Properties*/
/* Declaración de Variables */
:root {
  --blanco: #ffffff;
  --negro: #000000;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --fuentePrincipal: "Krub", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* scroll-snap-type: y mandatory; */
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  background-image: linear-gradient(
    to top,
    var(--grisClaro) 0%,
    var(--blanco) 100%
  );
}
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}
h1,
h2,
h3 {
  text-align: center;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  display: block;
}
.btn {
  background-color: var(--secundario);
  font-weight: 700;
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  text-transform: uppercase;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}
.btn:hover {
  background-color: var(--primario);
  color: var(--negro);
  cursor: pointer;
}
@media (min-width: 768px) {
  .btn {
    width: auto;
  }
}
/* Utilidades */
.w-sm-100 {
  width: 100%;
}
@media (min-width: 768px) {
  .w-sm-100 {
    width: auto;
  }
}
.flex {
  display: flex;
}
.alinear__derecha {
  justify-content: flex-end;
}
.sombra {
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}
.logo {
  font-size: 1.8rem;
  color: var(--blanco);
  font-weight: 700;
}
@media (min-width: 768px) {
  .logo {
    font-size: 3.8rem;
    color: var(--blanco);
    font-weight: 700;
  }

  .logo span {
    font-size: 2rem;
  }
}
@media (min-width: 990px) {
  .logo {
    font-size: 4rem;
    color: var(--blanco);
    font-weight: 700;
  }

  .logo span {
    font-size: 2.5rem;
  }
}
.logo span {
  font-size: 1.5rem;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}
.header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  left: 0;
  background-color: var(--secundario);
  z-index: 1000;
  width: 100%;
  padding: 0.5rem;
  transition: all 600ms ease-in-out;
}
.header.transparent {
  background-color: transparent;
}
.header .nav__menu a {
  color: var(--blanco);
  font-size: 2rem;
  margin-right: 3.5rem;
  font-weight: 700;
  padding: 1rem;
}
@media (min-width: 768px) {
  .header .nav__menu a {
    color: var(--blanco);
    font-size: 2rem;
    margin-right: 0.5rem;
    font-weight: 700;
    padding: 0.8rem;
  }
}
@media (min-width: 990px) {
  .header .nav__menu a {
    color: var(--blanco);
    font-size: 2.5rem;
    margin-right: 3.5rem;
    font-weight: 700;
    padding: 1rem;
  }
}
header.transparent .nav__menu a:hover {
  background-color: var(--secundario);
  color: var(--blanco);
  border-radius: 0.5rem;
}
.header .nav__menu a:hover {
  background-color: var(--primario);
  color: var(--negro);
  border-radius: 0.5rem;
}
#menu-btn {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--blanco);
  display: none;
}
/* #primary {
  display: block;
  margin-top: -90px;
  margin-bottom: 90px;
} */
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .fa-times {
    transform: rotate(180deg);
  }

  .header .nav__menu {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--blanco);
    border-top: 0.1rem solid #aaa;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .nav__menu.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .nav__menu a {
    color: var(--negro);
    display: block;
    margin: 2rem;
  }
}
/* -------------------------------------------- */
/* .nav-bg {
  background-color: var(--secundario);
}
.navegacion-principal {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}
.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}
.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--negro);
} */
.hero {
  background-image: url("../img/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  /*El padre siempre debe tener posición relativa para poder posicionar a los hijos. El cual deben tener posición absoluta*/
  margin-bottom: 2rem;
}
.container__hero {
  position: absolute;
  background-color: rgb(0, 0, 0 0.7); /*Anterior*/
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container__hero h2,
.container__hero p {
  color: var(--blanco);
}
.ubicacion {
  display: flex;
  align-items: flex-end;
}
/* .servicie,
.nav__menu,
.formulario {
  scroll-snap-align: center;
  scroll-snap-stop: always;
} */
/* Servicios */
@media (min-width: 768px) {
  .container__servicies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}
.servicie {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicie h3 {
  color: var(--secundario);
  font-weight: 400;
}
.servicie p {
  line-height: 2;
  text-align: center;
}
.servicie .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/*--------------------*/
/* Galeria */
/* @media (min-width: 768px) {
  .container__galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(3, 1fr));
    gap: 1rem;
  }
} */
.container__galeria {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (min-width: 768px) {
  .container__galeria {
    grid-template-columns: repeat(3, 1fr);
  }
}
.container__galeria img {
  object-fit: cover;
  height: 100%;
}
/*--------------------*/
.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%); /*Utilizar el valor más pequeño*/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}
.formulario fieldset {
  border: none;
}
.formulario legend {
  color: var(--primario);
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .container__campo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
  .campo:nth-child(3),
  .campo:nth-child(4) {
    grid-column: 1 / 3;
  }
}
.campo {
  margin-bottom: 2rem;
}
.campo label {
  color: var(--blanco);
  font-weight: 700;
  margin-bottom: 0.5rem;
  display: block;
}
.input__text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 1.5rem;
}
.campo textarea {
  height: 20rem;
}
.footer {
  text-align: center;
}
